// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C74C521F21A5BC10001380FC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C74C521E21A5BC10001380FC /* AppDelegate.swift */; };
		C74C522121A5BC10001380FC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C74C522021A5BC10001380FC /* ViewController.swift */; };
		C74C522421A5BC10001380FC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C74C522221A5BC10001380FC /* Main.storyboard */; };
		C74C522621A5BC12001380FC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C74C522521A5BC12001380FC /* Assets.xcassets */; };
		C74C522921A5BC12001380FC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C74C522721A5BC12001380FC /* LaunchScreen.storyboard */; };
		C74C523421A5BC13001380FC /* ejercicio_multitouchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C74C523321A5BC13001380FC /* ejercicio_multitouchTests.swift */; };
		C74C523F21A5BC13001380FC /* ejercicio_multitouchUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C74C523E21A5BC13001380FC /* ejercicio_multitouchUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C74C523021A5BC13001380FC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C74C521321A5BC10001380FC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C74C521A21A5BC10001380FC;
			remoteInfo = ejercicio_multitouch;
		};
		C74C523B21A5BC13001380FC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C74C521321A5BC10001380FC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C74C521A21A5BC10001380FC;
			remoteInfo = ejercicio_multitouch;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C74C521B21A5BC10001380FC /* ejercicio_multitouch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ejercicio_multitouch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C74C521E21A5BC10001380FC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C74C522021A5BC10001380FC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C74C522321A5BC10001380FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C74C522521A5BC12001380FC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C74C522821A5BC12001380FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C74C522A21A5BC12001380FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C74C522F21A5BC13001380FC /* ejercicio_multitouchTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ejercicio_multitouchTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C74C523321A5BC13001380FC /* ejercicio_multitouchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ejercicio_multitouchTests.swift; sourceTree = "<group>"; };
		C74C523521A5BC13001380FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C74C523A21A5BC13001380FC /* ejercicio_multitouchUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ejercicio_multitouchUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C74C523E21A5BC13001380FC /* ejercicio_multitouchUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ejercicio_multitouchUITests.swift; sourceTree = "<group>"; };
		C74C524021A5BC13001380FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C74C521821A5BC10001380FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C74C522C21A5BC13001380FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C74C523721A5BC13001380FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C74C521221A5BC10001380FC = {
			isa = PBXGroup;
			children = (
				C74C521D21A5BC10001380FC /* ejercicio_multitouch */,
				C74C523221A5BC13001380FC /* ejercicio_multitouchTests */,
				C74C523D21A5BC13001380FC /* ejercicio_multitouchUITests */,
				C74C521C21A5BC10001380FC /* Products */,
			);
			sourceTree = "<group>";
		};
		C74C521C21A5BC10001380FC /* Products */ = {
			isa = PBXGroup;
			children = (
				C74C521B21A5BC10001380FC /* ejercicio_multitouch.app */,
				C74C522F21A5BC13001380FC /* ejercicio_multitouchTests.xctest */,
				C74C523A21A5BC13001380FC /* ejercicio_multitouchUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C74C521D21A5BC10001380FC /* ejercicio_multitouch */ = {
			isa = PBXGroup;
			children = (
				C74C521E21A5BC10001380FC /* AppDelegate.swift */,
				C74C522021A5BC10001380FC /* ViewController.swift */,
				C74C522221A5BC10001380FC /* Main.storyboard */,
				C74C522521A5BC12001380FC /* Assets.xcassets */,
				C74C522721A5BC12001380FC /* LaunchScreen.storyboard */,
				C74C522A21A5BC12001380FC /* Info.plist */,
			);
			path = ejercicio_multitouch;
			sourceTree = "<group>";
		};
		C74C523221A5BC13001380FC /* ejercicio_multitouchTests */ = {
			isa = PBXGroup;
			children = (
				C74C523321A5BC13001380FC /* ejercicio_multitouchTests.swift */,
				C74C523521A5BC13001380FC /* Info.plist */,
			);
			path = ejercicio_multitouchTests;
			sourceTree = "<group>";
		};
		C74C523D21A5BC13001380FC /* ejercicio_multitouchUITests */ = {
			isa = PBXGroup;
			children = (
				C74C523E21A5BC13001380FC /* ejercicio_multitouchUITests.swift */,
				C74C524021A5BC13001380FC /* Info.plist */,
			);
			path = ejercicio_multitouchUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C74C521A21A5BC10001380FC /* ejercicio_multitouch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C74C524321A5BC13001380FC /* Build configuration list for PBXNativeTarget "ejercicio_multitouch" */;
			buildPhases = (
				C74C521721A5BC10001380FC /* Sources */,
				C74C521821A5BC10001380FC /* Frameworks */,
				C74C521921A5BC10001380FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ejercicio_multitouch;
			productName = ejercicio_multitouch;
			productReference = C74C521B21A5BC10001380FC /* ejercicio_multitouch.app */;
			productType = "com.apple.product-type.application";
		};
		C74C522E21A5BC13001380FC /* ejercicio_multitouchTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C74C524621A5BC13001380FC /* Build configuration list for PBXNativeTarget "ejercicio_multitouchTests" */;
			buildPhases = (
				C74C522B21A5BC13001380FC /* Sources */,
				C74C522C21A5BC13001380FC /* Frameworks */,
				C74C522D21A5BC13001380FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C74C523121A5BC13001380FC /* PBXTargetDependency */,
			);
			name = ejercicio_multitouchTests;
			productName = ejercicio_multitouchTests;
			productReference = C74C522F21A5BC13001380FC /* ejercicio_multitouchTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C74C523921A5BC13001380FC /* ejercicio_multitouchUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C74C524921A5BC13001380FC /* Build configuration list for PBXNativeTarget "ejercicio_multitouchUITests" */;
			buildPhases = (
				C74C523621A5BC13001380FC /* Sources */,
				C74C523721A5BC13001380FC /* Frameworks */,
				C74C523821A5BC13001380FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C74C523C21A5BC13001380FC /* PBXTargetDependency */,
			);
			name = ejercicio_multitouchUITests;
			productName = ejercicio_multitouchUITests;
			productReference = C74C523A21A5BC13001380FC /* ejercicio_multitouchUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C74C521321A5BC10001380FC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = EPS;
				TargetAttributes = {
					C74C521A21A5BC10001380FC = {
						CreatedOnToolsVersion = 10.0;
					};
					C74C522E21A5BC13001380FC = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = C74C521A21A5BC10001380FC;
					};
					C74C523921A5BC13001380FC = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = C74C521A21A5BC10001380FC;
					};
				};
			};
			buildConfigurationList = C74C521621A5BC10001380FC /* Build configuration list for PBXProject "ejercicio_multitouch" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C74C521221A5BC10001380FC;
			productRefGroup = C74C521C21A5BC10001380FC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C74C521A21A5BC10001380FC /* ejercicio_multitouch */,
				C74C522E21A5BC13001380FC /* ejercicio_multitouchTests */,
				C74C523921A5BC13001380FC /* ejercicio_multitouchUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C74C521921A5BC10001380FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C74C522921A5BC12001380FC /* LaunchScreen.storyboard in Resources */,
				C74C522621A5BC12001380FC /* Assets.xcassets in Resources */,
				C74C522421A5BC10001380FC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C74C522D21A5BC13001380FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C74C523821A5BC13001380FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C74C521721A5BC10001380FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C74C522121A5BC10001380FC /* ViewController.swift in Sources */,
				C74C521F21A5BC10001380FC /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C74C522B21A5BC13001380FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C74C523421A5BC13001380FC /* ejercicio_multitouchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C74C523621A5BC13001380FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C74C523F21A5BC13001380FC /* ejercicio_multitouchUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C74C523121A5BC13001380FC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C74C521A21A5BC10001380FC /* ejercicio_multitouch */;
			targetProxy = C74C523021A5BC13001380FC /* PBXContainerItemProxy */;
		};
		C74C523C21A5BC13001380FC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C74C521A21A5BC10001380FC /* ejercicio_multitouch */;
			targetProxy = C74C523B21A5BC13001380FC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C74C522221A5BC10001380FC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C74C522321A5BC10001380FC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C74C522721A5BC12001380FC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C74C522821A5BC12001380FC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C74C524121A5BC13001380FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C74C524221A5BC13001380FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C74C524421A5BC13001380FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ejercicio_multitouch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "es.ua.eps.ejercicio-multitouch";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C74C524521A5BC13001380FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ejercicio_multitouch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "es.ua.eps.ejercicio-multitouch";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C74C524721A5BC13001380FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ejercicio_multitouchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "es.ua.eps.ejercicio-multitouchTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ejercicio_multitouch.app/ejercicio_multitouch";
			};
			name = Debug;
		};
		C74C524821A5BC13001380FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ejercicio_multitouchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "es.ua.eps.ejercicio-multitouchTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ejercicio_multitouch.app/ejercicio_multitouch";
			};
			name = Release;
		};
		C74C524A21A5BC13001380FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ejercicio_multitouchUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "es.ua.eps.ejercicio-multitouchUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ejercicio_multitouch;
			};
			name = Debug;
		};
		C74C524B21A5BC13001380FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ejercicio_multitouchUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "es.ua.eps.ejercicio-multitouchUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ejercicio_multitouch;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C74C521621A5BC10001380FC /* Build configuration list for PBXProject "ejercicio_multitouch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C74C524121A5BC13001380FC /* Debug */,
				C74C524221A5BC13001380FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C74C524321A5BC13001380FC /* Build configuration list for PBXNativeTarget "ejercicio_multitouch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C74C524421A5BC13001380FC /* Debug */,
				C74C524521A5BC13001380FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C74C524621A5BC13001380FC /* Build configuration list for PBXNativeTarget "ejercicio_multitouchTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C74C524721A5BC13001380FC /* Debug */,
				C74C524821A5BC13001380FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C74C524921A5BC13001380FC /* Build configuration list for PBXNativeTarget "ejercicio_multitouchUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C74C524A21A5BC13001380FC /* Debug */,
				C74C524B21A5BC13001380FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C74C521321A5BC10001380FC /* Project object */;
}
